@import (reference) "bootstrap/variables.less";
@import (reference) "bootstrap/mixins.less";
@import "bootstrap/normalize.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/navbar.less";
@import "bootstrap/navs.less";

//Customized button mixin.  In a real project place this inside a project-mixins folder 
//and @import it into this file
.demo-button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}

/* Utility class */
.clearfix {
	.clearfix();
}

/* General */
html, body {
	margin: 0;
	padding: 0;
	min-height: 100%;
}

body {
	#gradient > .vertical(lighten(@brand-primary, 40% ); lighten(@brand-primary, 60%) );
}

a {
	.transition(all .2s ease-in-out);
}

.action-btn {
	text-transform: uppercase;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-large; @line-height-base; 0);
	.demo-button-variant(@gray; lighten(@brand-info, 20%); darken(@brand-info, 10%));
	
		&:hover,
		&:focus {
			text-decoration: none;
		}
}

/* Header section */
header {
	background-color: @gray-lighter;
	margin: 0;
	padding: (@line-height-computed / 0.7) 0 @line-height-computed;
	min-width: 100%;
	min-height: 100%;
	text-align: center;
	
		h1,
		a, p {
			color: @brand-primary;
		}
		
		h1 {
			font-size: @font-size-h2;
		}
		
		p {
			font-size: @font-size-h4;
			font-style: italic;
		}
}

/* Structure */
.container {
	.container-fixed(); 
	
		@media screen and (min-width: @screen-sm-min) {
			width: @container-tablet;
		}
		
		@media screen and (min-width: @screen-md-min) {
			width: @container-desktop;
		}
		
		@media screen and (min-width: @screen-lg-min) {
			width: @container-large-desktop;
		}
}

.page-content {
	padding: 0;
	.make-row();
	
		@media screen and (min-width: @screen-md-min) {
			padding: (@line-height-computed * 2) 0 0;
		}
}

/* Sidebar */
.sidebar {
	.make-md-column(4);
	.make-md-column-push(8);
	
		nav {
			background-color: lighten(@brand-primary, 30%);
			
				@media screen and (min-width: @screen-md-min) {
					margin: (@line-height-computed * 2) (@line-height-computed * 2) 0;
				}
				
				@media screen and (min-width: @screen-lg-min) {
					margin: (@line-height-computed * 2) (@line-height-computed * 2.5) 0;
				}
				
				ul {
					list-style-type: none;
					padding: @line-height-computed 0 @line-height-computed;
					margin-top: 0;
				}
				
				ul li {
					font-size: @font-size-large;
					margin: @line-height-computed 0;
					text-align: center;
				}
				
				ul li a {
					display: block;
				}
		}
}

/* Main content */
.main-content {
	padding-bottom: (@line-height-computed * 2);
	padding-top: (@line-height-computed * 2);
	.make-md-column(8);
	.make-md-column-pull(4);
	
		@media screen and (min-width: @screen-md-min) {
			padding: (@line-height-computed * 2) 0;				
		}
	
		.card {
			background-color: @brand-primary;
			color: @gray-lighter;
			margin-bottom: (@line-height-computed * 2.5);
			height: auto;
			padding-bottom: 50%;
			
			position: relative;
			
			.make-md-column(5);
			.make-md-column-offset(1);
			
				@media screen and (min-width: @screen-md-min) {
					padding-bottom: 25%;
				}
				
				@media screen and (min-width: @screen-lg-min) {
					margin-bottom: (@line-height-computed * 2.5);
				}
			
				&:last-child {
					margin-bottom: (@line-height-computed / 2.5);
				}
				
				.front, .back {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.backface-visibility(hidden);
					.transition-transform(0.3s);
				}
				
				.front {
					padding: 0;
				}
				
				.back {
					font-size: (@font-size-base * 1.1);
					padding: @line-height-computed;
					text-align: center;
					.rotateY(-180deg);
					
						@media screen and (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
							font-size: (@font-size-large * 1.2);	
						}
						
						h2 {
							margin-top: 0;
							margin-bottom: 0;
						}
						
						p {
							
								@media screen and (min-width: @screen-md-min) {
									margin-bottom: (@line-height-computed / 2);
									margin-top: (@line-height-computed / 4);
								}
							
						}
				}
				
				&:hover .front {
					.rotateY(-180deg);
				}
				
				&:hover .back {
					.rotateY(0deg);
				}
				
				img {
					.img-responsive();
					width: 100%;
					height: 100%;
				}
		}
}

/* Footer */
footer {
	background-color: @brand-primary;
	color: @gray-lighter;
	padding: (@line-height-computed / 2) 0;
	text-align: center;
	width: 100%;
}